<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgentCore Webpage</title>

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/footer.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    
    <header>
        <div class="icon__menu">
            <i class="fas fa-bars" id="btn_open"></i>
        </div>
    </header>

    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i class="fab fa-youtube"></i>
            <h4>AgentCore</h4>
        </div>

        <div class="options__menu">	

            <a href="/index.html" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>

            <a href="/blog.html">
                <div class="option">
                    <i class="far fa-file" title="Blog"></i>
                    <h4>Blog</h4>
                </div>
            </a>

            <a href="/listado.html">
                <div class="option">
                    <i class="fa-solid fa-code" title="Comandos"></i>
                    <h4>Comandos</h4>
                </div>
            </a>
            

            <a href="/tos.html">
                <div class="option">
                    <i class="far fa-sticky-note" title="ToS"></i>
                    <h4>ToS</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Equipo"></i>
                    <h4>Equipo</h4>
                </div>
            </a>

            <a href="/estado.html">
                <div class="option">
                    <i class="far fa-sticky-note" title="Estado"></i>
                    <h4>Estado</h4>
                </div>
            </a>

        </div>

    </div>

    <main>
        <h1>ac!avatar</h1>
        <p>Este comando muestra el avatar de la persona indicada.</p><br>
        <p>Ejemplo: ac!avatar</p>
        <p>Uso: ac!avatar [id de la persona]</p>
 



    </main>

    <script src="javascript/index.js"></script>
</body>






</html>